{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" || exit 0; bash scripts/build-changed-papers.sh",
            "timeout": 600,
            "statusMessage": "変更された論文を LaTeX ビルド中…"
          }
        ]
      }
    ]
  }
}
